/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */

body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: auto 1200px auto;
  grid-template-areas: "grid-2 grid-1 grid-8" "grid-2 grid-3 grid-8" "grid-2 grid-4 grid-8" "grid-2 grid-5 grid-8" "grid-2 grid-6 grid-8" "grid-2 grid-7 grid-8" "grid-2 grid-9 grid-8";

  a {
    text-decoration: none;
    color: map-get($colores, color-2);
  }
}